server.port = 8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Borsch
spring.datasource.username=postgres
spring.datasource.password=qwerty

