server.port = 8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Borsch
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.datasource.driver-class-name=org.postgresql.Driver 
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
entitymanager.packagesToScan = ftc.shift.sample
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
